MAINNET_RPC=
MAINNET_DEPLOYER_PK=
L1_FACTORY_MAINNET=

SEPOLIA_RPC=
SEPOLIA_DEPLOYER_PK=
L1_FACTORY_SEPOLIA=

ETHERSCAN_API_KEY=

MAINNET_USDC_IMPLEMENTATION=
MAINNET_ADAPTER_IMPLEMENTATION=

SEPOLIA_USDC_IMPLEMENTATION=
SEPOLIA_ADAPTER_IMPLEMENTATION=

SALT=
