# Commons
PRIVATE_KEY=
ETHEREUM_RPC=
ETHERSCAN_API_KEY=

# Required to run DeployL1Factory script
USDC_ETHEREUM_PROXY=

# Required to run DeployProtocol script
L1_FACTORY=
BRIDGED_USDC_IMPLEMENTATION=
L1_MESSENGER=
CHAIN_NAME=

# Required to run MigrateToNative 
L1_ADAPTER_OWNER_PK=
L1_ADAPTER=
ROLE_CALLER=
BURN_CALLER=
