MAINNET_RPC=
OPTIMISM_RPC=
BASE_RPC=
TESTNET_RPC=

# Mainnet
MAINNET_PK=
L1_FACTORY_MAINNET=
L1_ADAPTER_OP=
L2_ADAPTER_OP=

# Custom Chain
BRIDGED_USDC_IMPLEMENTATION=
L1_MESSENGER=
CHAIN_NAME=
L1_ADAPTER=
ROLE_CALLER=
BURN_CALLER=


# Optimism
# Migration related variables
OP_USDC_ADMIN=
OP_ROLE_CALLER=
OP_ROLE_CALLER_PK=
OP_BURN_CALLER=
OP_BURN_CALLER_PK=
OP_NEW_USDC_OWNER=

# Testnet
TESTNET_PK=
L1_FACTORY_TESTNET=
L1_ADAPTER_OP_TESTNET=
L2_ADAPTER_OP_TESTNET=
TESTNET_BRIDGED_USDC_IMPLEMENTATION=


# Op Sepolia
# Migration related variables
OP_SEPOLIA_USDC_ADMIN=
OP_SEPOLIA_ROLE_CALLER=
OP_SEPOLIA_ROLE_CALLER_PK=
SEPOLIA_OP_BURN_CALLER=
SEPOLIA_OP_BURN_CALLER_PK=
OP_SEPOLIA_NEW_USDC_OWNER=

# Etherscan
ETHERSCAN_API_KEY=

# USDC Implementation addresses
# These need to be deployed and set manually, ideally from circle's stablecoin-evm repo

# Mainnets
USDC=
USDC_BASE_IMPLEMENTATION=
USDC_OPTIMISM_IMPLEMENTATION=

# Testnets
TESTNET_USDC=
USDC_BASE_TESTNET_IMPLEMENTATION=
USDC_OPTIMISM_TESTNET_IMPLEMENTATION=