MAINNET_RPC=
MAINNET_DEPLOYER_PK=
L1_FACTORY_MAINNET=

SEPOLIA_RPC=
SEPOLIA_DEPLOYER_PK=
L1_FACTORY_SEPOLIA=

ETHERSCAN_API_KEY=

# L2s deployed USDC proxy admin addresses
OP_USDC_ADMIN=
OP_SEPOLIA_USDC_ADMIN=
BASE_SEPOLIA_USDC_ADMIN=